#MyEclipse Usage Data
#Sun Jan 20 19:47:05 CST 2019
misc/eclipseVersion/4.10.0.I20181206-0815=1
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
view/org.eclipse.jdt.ui.TypeHierarchy=1
view/org.eclipse.eclemma.ui.CoverageView=6
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=29
bundle/com.genuitec.eclipse.theming.ui=29
view/org.eclipse.ui.console.ConsoleView=41
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
view/org.eclipse.ui.navigator.ProjectExplorer=42
misc/timestamp=2019\u5E741\u670820\u65E5 \u4E0A\u534811\:47\:05
editor/org.eclipse.jdt.ui.CompilationUnitEditor=61
devstyle/state/editorColor/Notepad++_Like=1
bundle/com.genuitec.eclipse.theming.scrollbar=29
bundle/com.genuitec.eclipse.theming.base=29
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=29
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=29
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=46
bundle/com.genuitec.eclipse.webclipse.evergreen=29
view/org.eclipse.debug.ui.VariableView=52
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=53225368
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=5
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=32
misc/count=32
view/org.eclipse.ui.views.ProblemView=5
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.meexplorer=29
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=29
view/org.eclipse.jdt.debug.ui.DisplayView=8
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=19
bundle/com.genuitec.eclipse.webicons=32
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=5
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=2
view/org.eclipse.jdt.callhierarchy.view=4
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=7
bundle/com.genuitec.eclipse.patches=32
bundle/com.genuitec.eclipse.startup=29
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=zh_CN
misc/workspace_hash=-917844744
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=32
bundle/com.genuitec.eclipse.theming.core=29
bundle/com.genuitec.eclipse.core.common.platform=32
view/org.eclipse.debug.ui.DebugView=21
view/org.eclipse.debug.ui.BreakpointView=10
