#System Properties
#Thu Dec 27 02:43:49 CST 2018
sun.desktop=windows
awt.toolkit=sun.awt.windows.WToolkit
java.specification.version=10
file.encoding.pkg=sun.io
sun.cpu.isalist=amd64
sun.jnu.encoding=GBK
java.class.path=.
java.vm.vendor="Oracle Corporation"
sun.arch.data.model=64
user.variant=
java.vendor.url=http\://java.oracle.com/
user.timezone=Asia/Shanghai
os.name=Windows 10
java.vm.specification.version=10
sun.java.launcher=SUN_STANDARD
user.country=CN
sun.boot.library.path=D\:\\JAVA\\bin
sun.java.command=demo59
jdk.debug=release
sun.cpu.endian=little
user.home=C\:\\Users\\JZ
user.language=zh
sun.stderr.encoding=ms936
java.specification.vendor=Oracle Corporation
java.version.date=2018-04-17
java.home=D\:\\JAVA
file.separator=\\
java.vm.compressedOopsMode=32-bit
line.separator=\r\n
sun.stdout.encoding=ms936
java.specification.name=Java Platform API Specification
java.vm.specification.vendor=Oracle Corporation
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=10.0.1+10
user.name=JZ
path.separator=;
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=GBK
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vendor.version=18.3
java.vendor.url.bug=http\://bugreport.java.com/bugreport/
java.io.tmpdir=C\:\\Users\\JZ\\AppData\\Local\\Temp\\
java.version=10.0.1
user.dir=F\:\\github\\Java\\javaDemo
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
java.awt.printerjob=sun.awt.windows.WPrinterJob
sun.os.patch.level=
java.library.path=D\:\\JAVA\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;C\:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;C\:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\;C\:\\Program Files\\Common Files\\Autodesk Shared\\;D\:\\matlab\\runtime\\win64;D\:\\matlab\\bin;D\:\\matlab\\polyspace\\bin;C\:\\Users\\JZ\\Desktop\\linux;C\:\\WINDOWS\\System32\\OpenSSH\\;D\:\\mingw\\bin;D\:\\Microsoft VS Code\\bin;E\:\\Git\\cmd;D\:\\node\\;C\:\\Program Files\\Chez Scheme 9.5\\bin\\ta6nt;D\:\\JAVA\\bin;C\:\\Users\\JZ\\AppData\\Local\\Microsoft\\WindowsApps;D\:\\Microsoft VS Code\\bin;C\:\\Users\\JZ\\AppData\\Local\\GitHubDesktop\\bin;C\:\\Users\\JZ\\AppData\\Roaming\\npm;C\:\\Program Files (x86)\\SDCC\\bin;C\:\\Users\\JZ\\AppData\\Local\\Microsoft\\WindowsApps;;.
java.vendor=Oracle Corporation
java.vm.info=mixed mode
java.vm.version=10.0.1+10
sun.io.unicode.encoding=UnicodeLittle
java.class.version=54.0
